spring.datasource.url=jdbc:h2:mem:db
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.show-sql=true
spring.h2.console.enabled=true
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate.SQL=INFO
server.port=8282